# development

# 关闭 alova 的控制台提示
VITE_ALOVA_TIPS=0

# 项目名称
VITE_APP_TITLE=假日小队

# 基础路径
VITE_APP_PUBLIC=/

# 缓存前缀
VITE_APP_CACHE_PREFIX=YX_

# 请求基址
VITE_APP_REQUEST_BASE=

# 删除日志
VITE_APP_DELETE_CONSOLE=false

# UNI APPID
VITE_UNI_APPID=

# MP WX APPID
VITE_MP_WX_APPID=
